# SignalRTemplate

./: dotnetcore.sln
client/: package-lock.json  package.json
client/src/components/: StockTickerHub.js
client/src/router/: index.js
client/src/store/: index.js
client/src/store/modules/: JwtParser.js  auth.js
client/src/views/: About.vue  Home.vue  Login.vue
dotnetcore/: Dockerfile  Startup.cs  appsettings.json  dotnetcore.csproj
dotnetcore/Controllers/: Login.cs
dotnetcore/Extensions/: ObservableExtensions.cs
dotnetcore/Hubs/: ServerHub.cs  StockTickerHub.cs  THub.cs
dotnetcore/Interfaces/: IMongoConnection.cs  IStockTickerHub.cs  ITHub.cs
dotnetcore/Models/: MongoDbConnection.cs  Stock.cs  UserLogin.cs  UserModel.cs
dotnetcore/Models/DTO/: CreateUserDTO.cs  UserLoginDTO.cs
dotnetcore/Properties/: launchSettings.json
dotnetcore/repositories/: MongoConnection.cs  StockTicker.cs
